* {
    margin: 0;
    width: 100%;
    font-family: 'Poppins', sans-serif;

}

/* Header Style  */
.nav-menu {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}

.navigation {
    display: flex;
    width: 1050px;
    align-items: center;
}

.logo-text h1 {
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    padding-left: 0;
    text-align: center;
}

.nav-bar ul>li>a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.search {
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
}

.cart {
    color: rgba(0, 0, 0, 1);
    font-size: 24px;

}

/* Main Style  */
/* Headings Style  */
.gear-headings {
    display: flex;
    justify-content: center;
    margin-top: 6%;

}

.gear-title {
    width: 50%;
    margin-left: 2%;
    padding-left: 8%;
    padding-right: ;
    padding-top: 5%;

}

.title-image {
    width: 50%;
    position: relative;
    margin-right: 5%;
    margin-left: 10%;

}

.title-image img {
    width: 100%;
}

.title-image .camera {
    width: 440px;
    height: 414px;
    position: absolute;
    left: 0;
    top: 35px;
}

.title-image .ring-icon {
    width: 475px;
    height: 475px;
}

.gear-title h1 {
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}

.gear-title p {
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 600;
}

.gear-title a {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #FFFFFF;
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 15px;
    gap: 8px;
}

.arrow {
    display: inline;
    padding-left: 15px;
}

/* Clients Style  */
/* hr {
    
    background-image: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%,
     rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);

} */
.clients {
    justify-content: center;
    border: 1px solid;
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid silver;
    border-top: 1px solid silver;
}

.brand-names {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    width: 1150px;
    padding: 20px
}

/* Collection Style  */


.collection-title h3 {
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
}


.card-info img {
    width: 300px;
    height: 256px;


}

.card-info h4 {
    font-size: 28px;
    color: #18191F;
    font-weight: 500;
    padding-left: 25px;

}

.card-info .price {
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    padding-left: 25px;
}

.card-info p {
    font-size: 14px;
    font-weight: 700;
    color: #787885;
    padding-left: 25px;
}

.star {
    display: flex;
}

.star-ratings {
    display: flex;
    font-size: 16px;
    color: orange;
    padding-left: 25px;


}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 80px;
    justify-content: center;
    align-items: center;
    width: 1150px;

}

.card-design {

    margin-top: 5%;
    justify-content: center;
    display: flex;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    border-radius: 5px;
    margin: 0, 5%;
    box-shadow: 2px 2px 2px rgb(20, 20, 20), -2px -2px rgb(20, 20, 20);
    margin-bottom: 15%;

}

.see-more a {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #E02C6D;

}

.see-more {
    text-align: right;

}

/* footer Syle  */
footer {
    height: 220px;
    background: #0A0826;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.last-title h3 {
    font-size: 24px;
    font-weight: 700;
    padding-top: 2%;
    padding-bottom: 2%;
}

.last-title p {
    font-size: 14px;
    font-weight: 700;
    color: #D9DBE1;

}

.s-icons {
    color: white;
    font-size: 24px;


}

.social-icons {
    display: flex;
    width: 200px;
    padding-top: 2%;
}

/* Article Style  */
.blogs {
    display: flex;
    margin: 10% 0;
}

.blog-imag img {
    width: 404px;
    height: 270px;
    margin-left: 20%;
    padding: 10px;
}
.blog{
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}
.blog-imag{
    width: 45%;
}

.blog h3 {
    font-size: 38px;
    font-weight: 700;
    color: #0A0826;

}
.blog p {
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
    margin-bottom: 5%;
}
.blog a{
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #FFFFFF;
    background: #E02C6D;
    padding: 10px 15px;
    margin-top: 10%;
    gap: 8px;
}